CREATE DATABASE  IF NOT EXISTS `docco_database` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `docco_database`;
-- MySQL dump 10.13  Distrib 8.0.15, for macos10.14 (x86_64)
--
-- Host: 127.0.0.1    Database: docco_database
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `negotiations`
--

DROP TABLE IF EXISTS `negotiations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `negotiations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `description` text,
  `partyA` int(11) NOT NULL,
  `partyB` int(11) NOT NULL,
  `publishedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `aVersion` int(11) DEFAULT NULL,
  `bVersion` int(11) DEFAULT NULL,
  `latestProposerA` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_idx` (`partyA`,`partyB`),
  KEY `latestVersion_idx` (`aVersion`),
  KEY `party_b_idx` (`partyB`),
  CONSTRAINT `latestVersion` FOREIGN KEY (`aVersion`) REFERENCES `versions` (`id`),
  CONSTRAINT `partyA` FOREIGN KEY (`partyA`) REFERENCES `parties` (`id`),
  CONSTRAINT `partyB` FOREIGN KEY (`partyB`) REFERENCES `parties` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `negotiations`
--

LOCK TABLES `negotiations` WRITE;
/*!40000 ALTER TABLE `negotiations` DISABLE KEYS */;
INSERT INTO `negotiations` VALUES (30,'Mallorcan/Venezuelan Space Force agreement','Liquidity Injection to Facilitate Increased Crack Production',45,47,'2019-02-05 19:00:44','2019-02-05 19:00:44',64,NULL,1),(31,'Mallorcan/Venezuelan Space Force agreement','Liquidity Injection to Facilitate Increased Crack Production',45,47,'2019-02-05 19:17:18','2019-02-05 19:17:18',65,66,0);
/*!40000 ALTER TABLE `negotiations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parties`
--

DROP TABLE IF EXISTS `parties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `parties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `legalName` text NOT NULL,
  `displayName` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `address` text NOT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `authorisation` text,
  `createAt` varchar(45) DEFAULT 'NOW()',
  `updatedAt` varchar(45) DEFAULT 'NOW()',
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `NAME_UNIQUE` (`id`),
  UNIQUE KEY `Email_UNIQUE` (`displayName`),
  UNIQUE KEY `Address_UNIQUE` (`email`),
  UNIQUE KEY `token_UNIQUE` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parties`
--

LOCK TABLES `parties` WRITE;
/*!40000 ALTER TABLE `parties` DISABLE KEYS */;
INSERT INTO `parties` VALUES (45,'gabe LLC','gabe','gabe@gabe.com','NFA, Bondi Beach, NSW, Australia, 2000',NULL,'$2a$08$E4/5jSwTftmkjwiz8EMpG.Kjpa2JvvIyVP65GdNZpADS/01H8/9Yy','NOW()','NOW()','eyJhbGciOiJIUzI1NiJ9.Z2FiZUBnYWJlLmNvbQ.dOcDd8zMZj2mhFuyuMAizfzWTjb4izssN4fQLDheYbI'),(46,'Surfboard LLC','Surf','surf@waves.com','NFA, Bondi Beach, NSW, Australia, 2000',NULL,'$2a$08$q4quah4CN61L3IXYjdejDeb3LCmnHNeHDaZngCND6.IoDpqX1jqHa','NOW()','NOW()','eyJhbGciOiJIUzI1NiJ9.c3VyZkB3YXZlcy5jb20.GZLzlIgPbQY0FTR8iZHvM1Ti_yAEm-gqOZmNYAEDyAk'),(47,'Edward','Edward Ltd','eddie@waves.com','NFA, Bondi Beach, NSW, Australia, 2000',NULL,'$2a$08$FVugg.gRyj9WCpmGOrKCDeN3j4lGVGKztlIDeUWShAvOCWCHF7nJ6','NOW()','NOW()','eyJhbGciOiJIUzI1NiJ9.ZWRkaWVAd2F2ZXMuY29t.5Tmt5J6lfl6PIU-gEimJxcz3My2I-GzuV_Cm2DdEdxo'),(48,'Franz','Framz Ltd','framz@waves.com','NFA, Bondi Beach, NSW, Australia, 2000',NULL,'$2a$08$LHtGnGi3KPievdhJG1.cpuMs3TSzXIR4QdH3NZ7I72JzNIbeAvMFq','NOW()','NOW()','eyJhbGciOiJIUzI1NiJ9.ZnJhbXpAd2F2ZXMuY29t.F9HjmgBqW_sRQtVtedsWEitrVlgM9anhsSQ1cXSfMNU'),(49,'Radley','Radley Ltd','Radley@waves.com','NFA, Bondi Beach, NSW, Australia, 2000','4213345563236','$2a$08$wsm8SckzQQpGpgqXGLyxu.MTRKc7qaF.PGOqWV75HAtcWbBQosm3.','NOW()','NOW()','eyJhbGciOiJIUzI1NiJ9.UmFkbGV5QHdhdmVzLmNvbQ.X0MR0MA2STF4GiIPcCkrHZmeAI_GuUxtAXde9Mxxt5I');
/*!40000 ALTER TABLE `parties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `versions`
--

DROP TABLE IF EXISTS `versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `versions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `negotiation` int(11) NOT NULL,
  `content` mediumtext,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dealAgreed` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `negotiation_id_idx` (`negotiation`),
  CONSTRAINT `negotiation_id` FOREIGN KEY (`negotiation`) REFERENCES `negotiations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `versions`
--

LOCK TABLES `versions` WRITE;
/*!40000 ALTER TABLE `versions` DISABLE KEYS */;
INSERT INTO `versions` VALUES (64,30,'### This agreement is binding and has the full force of Mexican law','2019-02-05 19:00:45',0),(65,31,'### This agreement is binding and has the full force of Mexican law','2019-02-05 19:17:18',0),(66,31,'### Butt Insurance #### Parties Gabe Riera and Franz Spiess. Butt butt butt butt butt butt butt butter butt butter but butt butter but butt butt butter butt butter butter butt butt butt butt butt butt butter butt butter but butt butter but butt butt butter butt butter butter butt butt butt butt butt butt butter butt butter but butt butter but butt butt butter butt butter butter butt butt butt butt butt butt butter butt butter but butt butter but butt butt butter butt butter butter butt butt butt butt butt butt butter butt butter but butt butter but butt butt butter butt butter butter','2019-02-05 19:23:08',0);
/*!40000 ALTER TABLE `versions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-06 11:06:37
